# ImageStreaming

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ono/imagestreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ono/imagestreaming/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ono/imagestreaming/data/di/: AppModule.kt  CustomWorkerFactory.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ono/imagestreaming/data/local/: AppDatabase.kt
app/src/main/java/com/ono/imagestreaming/data/local/dao/: FrameDao.kt  ImageDao.kt
app/src/main/java/com/ono/imagestreaming/data/local/entity/: FrameEntity.kt  ImageEntity.kt
app/src/main/java/com/ono/imagestreaming/data/remote/: ApiService.kt
app/src/main/java/com/ono/imagestreaming/data/repository/: FrameRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/ono/imagestreaming/data/scheduler/: WorkManagerUploadScheduler.kt
app/src/main/java/com/ono/imagestreaming/domain/model/: FrameModel.kt  UploadResponse.kt
app/src/main/java/com/ono/imagestreaming/domain/repository/: FrameRepository.kt  ImageRepository.kt
app/src/main/java/com/ono/imagestreaming/domain/scheduler/: UploadScheduler.kt
app/src/main/java/com/ono/imagestreaming/domain/usecase/: FrameUploadUseCase.kt  FrameUploadUseCaseImpl.kt  ScheduleFrameUploadUseCase.kt  UploadImageUseCase.kt  UploadImageUseCaseImpl.kt
app/src/main/java/com/ono/imagestreaming/ui/: CameraCaptureScreen.kt  UploadScreen.kt
app/src/main/java/com/ono/imagestreaming/ui/imagestream/: ImageStream.kt  ImageStreamViewModel.kt
app/src/main/java/com/ono/imagestreaming/ui/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ono/imagestreaming/ui/scheduler/: FrameUploadWorker.kt
app/src/main/java/com/ono/imagestreaming/ui/service/: FrameUploadService.kt  UploadService.kt
app/src/main/java/com/ono/imagestreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ono/imagestreaming/util/: Extension.kt  ImageUtils.kt  RequestPermissions.kt  ScopeStorageUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ono/imagestreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
